.dialog-input__attachments-wrapper {
  position: absolute;
  top: 0;
  right: 15px;
  transform: translateY(calc(-100% - 5px));
  display: grid;
  grid-template-rows: calc(#{$paddingSmall} + #{$fontSizeDefault}) 1fr;
  width: 300px;
  height: 200px;
  border: 2px solid $lightgray;
  padding: $paddingSmall;
  border-radius: 5px;
  background-color: $white;
  z-index: 100;
}

.dialog-input__attachments-title {
  margin-bottom: $marginMedium;
  font-size: $fontSizeDefault;
  line-height: $fontSizeDefault;
  font-weight: 400;
}

.dialog-input__attachments-scroll {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(auto-fill, 150px);
}

.dialog-input__attachments-image-wrapper {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: $paddingExtraSmall;
}

.dialog-input__attachments-image-delete-button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  display: none;
  width: 40%;
  height: 40%;
  padding: 0;
  border: 0;
  background-color: transparent;
  z-index: 1;

  &::before, &::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%) rotate(-45deg);
    display: block;
    width: 3px;
    height: 100%;
    background-color: darken($red, 30%);
    border-radius: 1px;
  }

  &::after {
    transform: translateY(-50%) translateX(-50%) rotate(45deg);
  }
}

.dialog-input__attachments-image-wrapper:hover > .dialog-input__attachments-image {
  opacity: 0.7;
}

.dialog-input__attachments-image-wrapper:hover > .dialog-input__attachments-image-delete-button {
  display: block;
}

.dialog-input__attachments-image {
  max-width: 100%;
  max-height: 100%;
  height: auto;
}
